<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title></title>
    <link rel="stylesheet" href="http://localhost:8088/dzzw/static/css/oa/address/personal.css">
    <link href="http://localhost:8088/dzzw/static/css/oa/address/personal.css" rel="stylesheet"/>
    <link href="http://localhost:8088/dzzw/static/lib/mui/css/mui.min.css" rel="stylesheet"/>

    <!--<link rel="stylesheet" type="text/css" href="http://localhost:8088/dzzw/static/fonts/iconfont.css">
    <link rel="stylesheet" type="text/css" href="http://localhost:8088/dzzw/static/appMapFont/iconfont.css">-->
    <style type="text/css">
        #userImg {
            font-size: 80px;
            color: #f7f7f7;
            text-align: center;
            line-height: 130px;
        }
        .userNameInfo {
            font-size: 18px;
            line-height: 20px;
            text-align: center;
            color: #ffffff;
        }
        .apkShare {
            color: #1269d3;
            padding-right: 12px;
            font-size: 18px;
            padding: 0 12px 0 4px;
        }
        .btn_qh {
            width: 100%;
            height: 44px;
            line-height: 44px;
            border-radius: 4px;
            background-color: #2c8ef1;
            font-size: 14px;
            color: #ffffff;
            display: flex;
            text-align: center;
            justify-content: center;
        }
    </style>
    <link rel="stylesheet" href="../../../../../../../../../../zy-common-web/src/main/webapp/WEB-INF/static/lib/layui/css/layui.css">
</head>
<body>
<!-- 主页面容器 -->
<header class="mui-bar mui-bar-nav" style="box-shadow: none">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">个人中心</h1>
</header>
<div class="mui-content">
    <!-- 主界面具体展示内容 -->
    <div class="">
        <div class="aui-take-content" style="height: 200px;">
            <div class="layui-icon layui-icon-friends" id="userImg"></div>
            <div class="userNameInfo">用户</div>
        </div>
    </div>
    <div class="aui-course-list">
        <a class="aui-flex userInfo">
            <div class="aui-cou-img">
                <!--<img src="${basePath}/static/image/icon-li-001.png" alt="">-->
                <img src="http://localhost:8088/dzzw/static/image/icon-li-001.png" alt="">
            </div>
            <div class="aui-flex-box">
                <span>个人资料</span>
            </div>
        </a>
        <a class="aui-flex passwordUpdate">
            <div class="aui-cou-img">
                <!--<img src="${basePath}/static/image/icon-li-002.png" alt="">-->
                <img src="http://localhost:8088/dzzw/static/image/icon-li-002.png" alt="">
            </div>
            <div class="aui-flex-box">
                <span>密码修改</span>
            </div>
        </a>

        <a id="wxfx" class="aui-flex">
            <div class="layui-icon layui-icon-share apkShare">
            </div>
            <div class="aui-flex-box" style="float: left">
                <span>分享给朋友</span>
            </div>
        </a>
    </div>
    <div style="padding: 15px;">
        <a id="tuichu" class="btn_qh">
            <i class="iconfont icon-qiehuan"></i><span>切换用户</span>
        </a>
    </div>
</div>

</body>


<!--<script src="${basePath}/static/js/oa/app/center/appcenter.js"></script>-->
</html>
