sysId=00
machineId=0
version=7
databaseType=oracle

jdbc.url=jdbc:oracle:thin:@172.16.103.47:1521:orcl
jdbc.username=onemap
jdbc.password=onemap

upload.database.name=files
upload.thumbnail.size=70

#ftp
ftp.host=10.0.0.89
ftp.port=22
ftp.username=bdc
ftp.password=bdc_805_zzzy
ftp.rootPath=/
subPath=land/

#mongodb
mongo.host=172.16.103.47
mongo.port=27017
mongo.username=mongo
mongo.password=mongo
mongo.db=onemap

redis.pool.maxActive=400
redis.pool.maxIdle=100
redis.pool.maxWait=30000
redis.pool.testOnBorrow=true
redis.master=mymaster
redis.sentinel1.host=172.16.103.47
redis.sentinel1.port=6379
redis.password=kfcs

#database connect pool(druid)
#driverClassName=com.mysql.jdbc.Driver
pool.initialSize=1
pool.minIdle=1
pool.maxActive=20
pool.maxWait=30000
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=300000
pool.validationQuery=select 1 from dual
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.testOnReturn=false
pool.poolPreparedStatements=false
pool.maxPoolPreparedStatementPerConnectionSize=20
#pool.filters=wall
#pool.filters=config
pool.connectionProperties=config.decrypt=false

#cas.proxy.hostname=10.0.0.117
#cas.proxy.port=8088

mPDbMaster.jdbc.url=jdbc:oracle:thin:@172.16.103.47:1521:orcl
mPDbMaster.jdbc.username=MPDBMASTER
mPDbMaster.jdbc.password=MPDBMASTER